{
  "ConnectionStrings": {
    "DefaultConnection": " Data Source=(local);Initial Catalog=ToDoDB;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
